{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CodenamesPostgres": "Host=localhost;Port=5432;Database=codenames;Username=codenames;Password=codenames"
  }
}
